    /* UI colors */
    $mist:  #f3f3f3;
    $rain: #d1d1d1;
    $thunder: #a8a8a8;
    $smoke: #797979;
    
    /* Border distances */
    $two: 2rem;
    $one: 1rem;
    $half: 0.5rem;
    $third: 0.3rem;

    /* Font sizes */
    $small: 0.8rem;
    $normal: 1rem;

    /* Element sizes */
    $icon-size: 30px;
    
    /* border */
    $border-style: 1px $rain solid;
    $border-dark: 1px $smoke solid;

    /* Flex Utility */
    .flex-row {
      display: flex;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .full-border {
      border: $border-style;
      border-radius: 6px;
    }
    
    body {
      font-family: 'Open Sans';
      font-size: 16px;
      color: $smoke;
    }
    
    .content-container {
      @extend .flex-row
    }

    .header-border {
      width: 100%;
      height: 100%;
      border-bottom: $border-style;
    }
    
    .page-header {
      height: 2rem;

      padding-bottom: $third;
      padding-left: $one * 6;
    }
    
    /* Section: Navbar */

    .navbar {
      width: 10%;
      height: 100vh;
      min-width: 60px;
      max-width: 90px;

      @extend .flex-column;
      justify-content: space-between;
      align-items: center;
      padding: $third 0;

      border-right: $border-style;
    }

    .icon-container {
      height: 40px;

      @extend .flex-column;
      justify-content: center;
      align-items: center;
    }
    
    .icon {
      height: $icon-size;
    }

    /* Section: Left aside */

    .left-aside {
      width: 30%;
      height: 100vh;
      min-width: 270px;
      max-width: 300px;

      @extend .flex-column;
      padding: $half $one 0 $one;

      overflow: scroll;
    }

    .aside-title-text {
      margin-bottom: $half;
      font-weight: 700;
    }

    /* Section: Quick Options */

    .options-section {
      width: 100%;

      @extend .flex-column;
      padding-bottom: $half;

      border-bottom: $border-style;
    }

    .options-container {
      width: 100%;
      @extend .flex-column;
    }

    .option-item {
      width: 100%;
      height: 40px;

      @extend .flex-row;
      justify-content: start;
      align-items: center;
      margin-bottom: $half;
    }

    .hide-default {
      width: 0;
      height: 0;
    }

    .quick-option-button {
      width: 100%;
      height: 100%;

      @extend .flex-row;
      justify-content: center;
      align-items: center;

      @extend .full-border;
    }

    .option-item:not(:has(.textfield-container)) {
      cursor: pointer;
    }
    
    /* Section: Set Size  */

    .set-size-section {
      width: 100%;

      @extend .flex-column;
      padding-bottom: $one;
      padding-top: $half;

      border-bottom: $border-style;
    }

    .size-options-container {
      width: 100%;

      @extend .flex-row;
      justify-content: space-between;
    }

    .radio-item {
      @extend .option-item;
      @extend .flex-column;
      max-width: 4rem;
    }
    
    .set-option-btn {
      @extend .quick-option-button;
    }

    .input-item {
      @extend .option-item;
      @extend .flex-column;
    }

    .textfield-container {
      width: 97%;
      height: 100%;
      margin-left: $third;

      @extend .flex-column;
      justify-content: center;
      align-items: center;

      background-color: $mist;
      border: 1px $thunder solid;
      border-radius: 6px;
    }

    .textfield-container:focus-within {
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);
    }
    
    .input-style {
      width: 100%;
      height: 100%;

      margin-left: $third;

      border: none;
      color: $smoke;
      font-size: $normal;
      border-radius: 6px;
      background-color: transparent;
    }

    .hide-default:checked + span {
      background-color: $smoke;
      color: $mist;
      border: $border-dark;
    }

    .option-text {
      font-size: $normal;
    }

    /* New Item Section */
    
    .new-item-section {
      width: 100%;
      height: 100%;

      @extend .flex-column;
      padding-top: $one;

    }

    .new-item-box {
      width: 100%;
      height: 80px;

      @extend .flex-row;
      padding-bottom: $one;
      padding-top: $one;

      @extend .full-border;
    }

    .new-item-fieldset {
      width: 100%;

      @extend .flex-column;
      justify-content: space-between;
      margin-left: $half;

      .textfield-container {
        height: 1.8rem;

        @extend .flex-row;
        justify-content: center;
        align-items: center;
      }
    }

    .close-btn-container {
      width: 10%;
      height: 100%;
      
      padding-right: $half;
      position: relative;

      .close-btn {
        height: 10px;

        position: absolute;
        top: -$half;
        right: .7rem;

        cursor: pointer;
      }
    }

    .add-field-btn {
      @extend .quick-option-button;
      height: 3rem;
      
      margin-top: $one;

      cursor: pointer;
    }

    /* Section: Main */

    .main-section {
      width: 100%;
      height: 100vh;
      max-width: 900px;

      @extend .flex-row;
      justify-content: center;
      align-items: center;
    }

    .main-section-container {
      width: 95%;
      height: 95%;

      @extend .flex-column;
      justify-content: center;
      align-items: center;
      padding-top: $two;

      background-color: $mist;
      border-radius: 32px;
      box-shadow: 3px 3px 21px 11px rgba(0, 0, 0, 0.13);
    }

    .text-area-container {
      width: 100%;
      height: 100%;

      @extend .flex-row;
      overflow: hidden;
      padding-left: $two;
      padding-bottom: $half;
    }

    .text-area {
      width: 100%;
      height: 100%;

      @extend .flex-column;
      overflow: scroll;
    }

    .text-area-sidebar {
      width: 6rem;
      height: 100%;

      @extend .flex-column;
      padding-right: $one;
      padding-left: $half;

    }

    .util-icon-container {
      height: 100%;

      @extend .flex-column
    }

    .util-btn:first-child {
      margin-bottom: auto;
    }

    .util-btn {
      margin-bottom: $half;
    }

    .util-icon {
      height: 3.5rem;
      cursor: pointer;
    }

    .text-area-footer {
      width: 100%;
      height: 10%;
      min-height: 30px;
      max-height: 70px;

      @extend .flex-row;
      align-items: center;
      border-top: $border-style;
    }

    .format-btns-container {
      @extend .flex-row;
      width: 100%;
      padding-left: $one;
    }

    .format-item {
      @extend .radio-item;
      width: 100%;
      height: 50px;
      max-width: 6rem;

      margin-left: $one;

      cursor: pointer;

    }

    .format-select-btn {
      @extend .quick-option-button;
      
      border-radius: 12px;
    }

    /* Section: Media Queries */

    @media screen and (max-width: 700px) and (orientation: portrait) {
      .content-container {
        /* Size */

        /* Alignment */
        flex-direction: column;
      }

      .navbar {
        /* Size */
        height: 6vh;
        width: 100%;
        max-width: 100%;

        /* Alignment */
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        order: 1;
      }

      .main-section {
        /* Size */
        height: 30vh;

        /* Alignment */
        order: 2;
      }

      .left-aside {
        /* Size */
        width: 100%;
        max-width: 100%;
        height: 30%;

        /* Alignment */
        order: 3;
      }

      .options-section {

        /* Alignment */
        flex-direction: row;
      }
    }
