<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DataGen Prototype</title>

  <!-- CSS -->
  <style>
    /* ------- Change default settings -------- */

    /* Reset CSS settings */
    *, *::before, *::after {
      box-sizing: border-box;
    }

    /* Margins to zero */
    * {
      margin: 0;
    }

    /* Percentage based heights */
    html, body {
      height: 100%;
    }

    /* Accessible typography */
    body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    }

    /* Remove default form typography styles */
    input, button, textarea, select {
      font: inherit;
    }

    /* Avoid overflow */
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }

    /* Improved media defaults */
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }

    ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 6px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: blue;
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    /* Stacking context for react */
    #root, #__next {
      isolation: isolate;
    }

    /* ------- End -------- */

    /* ------- App Layout ------- */

    .content-container {
      /* Size */
      background-color: aqua;

      /* Alignment */
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    
    .navbar {
      /* Size */
      background-color: aquamarine;
      width: 10%;
      height: 100vh;

      /* Alignment */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .side-section {
      /* Size */
      background-color: beige;
      width: 30%;
      height: 100vh;

      /* Scroll bar */
      overflow: scroll;

      /* Alignment */
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .options-container {
      /* Size */
      background-color: azure;
      width: 100%;
      height: auto;

      /* Alignment */
      display: flex;
      flex-direction: column;
    }

    .new-item-container {
      /* Size */
      background-color: cadetblue;
      width: 100%;
      height: auto;

      /* Alignment */
      display: flex;
      flex-direction: column;
    }

    .main-section {
      /* Size */
      background-color: brown;
      width: 100%;
      height: 100vh;

      /* Alignment */
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .main-section-container {
      /* Size */
      background-color:darkgoldenrod;
      width: 95%;
      height: 95%;

      /* Alignment */
      display: flex;
      flex-direction: column;
    }

    .text-area-container {
      /* Size */
      background-color: blueviolet;
      height: 100%;

      /* Without this, text gets bigger instead of scrolling */
      overflow: hidden;

      /* Alignment */
      display: flex;
      flex-direction: row;
    }

    .text-area {
      /* Size */
      background-color: lightskyblue;
      width: 100%;
      height: 100%;

      /* Scroll bar */
      overflow: scroll;

      /* Alignment */
      display: flex;
      flex-direction: column;
    }

    .text-area-sidebar {
      /* Size */
      background-color: violet;
      width: 10%;

      /* Alignment */
      display: flex;
      flex-direction: column;
    }
    .text-area-footer {
      /* Size */
      background-color: darkgreen;
      height: 10%;
      min-height: 10%;

      /* Alignment */
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  </style>
</head>

<body>

  <!-- Content container, wraps all content -->
  <div class="content-container">

    <!-- Header component -->
    <header>
    </header>

    <!-- Navbar component -->
    <nav class="navbar">
      <span>
        icon
      </span>
      <span>
        icon
      </span>
    </nav>

    <!-- Aside component -->
    <aside class="side-section">
      <h4>Quick Options</h4>
      <div class="options-container">
        <span>
          <input type="checkbox" name="option1" value="option1">
          <label for="option1">Option1</label>
        </span>

        <span>
          <input type="checkbox" name="option2" value="option2">
          <label for="option2">Option2</label>
        </span>

        <span>
          <input type="checkbox" name="option3" value="option3">
          <label for="option3">Option3</label>
        </span>

        <span>
          <input type="checkbox" name="option4" value="option4">
          <label for="option4">Option4</label>
        </span>

        <span>
          <input type="checkbox" name="option5" value="option5">
          <label for="option5">Option5</label>
        </span>

        <span>
          <input type="checkbox" name="option6" value="option6">
          <label for="option6">Option6</label>
        </span>

        <span>
          <input type="checkbox" name="option7" value="option7">
          <label for="option7">Option7</label>
        </span>

        <span>
          <input type="checkbox" name="option8" value="option8">
          <label for="option8">Option8</label>
        </span>

        <span>
          <input type="checkbox" name="option9" value="option9">
          <label for="option9">Option9</label>
        </span>

        <span>
          <input type="checkbox" name="option10" value="option10">
          <label for="option10">Option10</label>
        </span>

        <span>
          <input type="checkbox" name="option11" value="option11">
          <label for="option11">Option11</label>
        </span>

        <span>
          <input type="checkbox" name="option12" value="option12">
          <label for="option12">Option12</label>
        </span>

      </div>
      <div class="new-item-container">
        <span>
          New Item Form
        </span>
        <span>
          New Item Form
        </span>
        <span>
          New Item Form
        </span>
        <span>
          New Item Form
        </span>
        <span>
          New Item Form
        </span>
        <span>
          New Item Form
        </span>
        <span>
          New Item Form
        </span>
        <span>
          Add New Button
        </span>
      </div>
    </aside>

    <!-- Main component, the text area -->
    <main class="main-section">
      <div class="main-section-container">

        <div class="text-area-container">
          <div class="text-area">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span>12</span>
            <span>13</span>
            <span>14</span>
            <span>15</span>
            <span>16</span>
            <span>17</span>
            <span>18</span>
            <span>19</span>
            <span>20</span>
            <span>21</span>
          </div>

          <aside class="text-area-sidebar">
            <span>
              icon
            </span>
            <span>
              icon
            </span>
            <span>
              icon
            </span>
            <span>
              icon
            </span>
          </aside>
        </div>

        <footer class="text-area-footer">
          <span>
            Button 1
          </span>
          <span>
            Button 2
          </span>
          <span>
            Button 3
          </span>
        </footer>
      </div>
    </main>
  </div>
  
</body>
</html>